{
  "trailingComma": "all",
  "singleQuote": true,
  "rubyPlugins": "plugin/single_quotes,plugin/trailing_comma",
  "printWidth": 80,
  "tabWidth": 2,
  "plugins": [
    "@prettier/plugin-ruby",
    "prettier-plugin-svelte",
    "prettier-plugin-tailwindcss"
  ],
  "svelteAllowShorthand": true,
  "svelteSortOrder": "options-scripts-markup-styles",
  "svelteStrictMode": false,
  "svelteIndentScriptAndStyle": true
}
