{
  "name": "templatus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint --ext .js,.ts,.svelte --cache .",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@honeybadger-io/js": "^4.0.3",
    "@inertiajs/inertia": "^0.11.0",
    "@inertiajs/inertia-svelte": "^0.8.0",
    "@inertiajs/progress": "^0.2.7",
    "@rails/actioncable": "^7.0.3",
    "plausible-tracker": "^0.3.8",
    "tabler-icons-svelte": "^1.8.0",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@feltcoop/eslint-config": "^0.1.7",
    "@prettier/plugin-ruby": "^3.1.2",
    "@size-limit/file": "^7.0.8",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tailwindcss/forms": "^0.5.2",
    "@testing-library/dom": "^8.16.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/svelte": "^3.1.3",
    "@testing-library/user-event": "^14.2.5",
    "@tsconfig/svelte": "^3.0.0",
    "@types/jest": "^28.1.6",
    "@types/rails__actioncable": "^6.1.6",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.7",
    "acorn": "^8.7.1",
    "autoprefixer": "^10.4.7",
    "cypress": "^10.3.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-transform-stub": "^2.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "rollup": "^2.77.0",
    "rollup-plugin-gzip": "^3.0.1",
    "size-limit": "^7.0.8",
    "svelte": "^3.49.0",
    "svelte-jester": "^2.3.2",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.6",
    "test-jest": "^1.0.1",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4",
    "vite": "^3.0.1",
    "vite-plugin-full-reload": "^1.0.1",
    "vite-plugin-ruby": "^3.1.2"
  },
  "size-limit": [
    {
      "limit": "75 kB",
      "path": "public/{vite,vite-dev,vite-test}/assets/*.js"
    }
  ]
}
