{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "esNext",
    "module": "esNext",
    "types": ["vite/client", "jest", "@testing-library/jest-dom"],
    "paths": {
      "@/*": ["./app/javascript/*"],
      "@test/*": ["./spec/javascript/*"]
    },
    "strict": true,
    "noImplicitAny": false,
  },
  "include": [ "app/javascript/**/*", "spec/javascript/**/*" ],
  "exclude": ["node_modules", "public"]
}
