{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "target": "esNext",
    "module": "esNext",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "paths": {
      "@/*": ["./app/javascript/*"],
      "@test/*": ["./spec/javascript/*"]
    }
  },
  "include": [ "app/javascript/**/*", "spec/javascript/**/*" ],
  "exclude": ["node_modules", "public"]
}
